{
  "name": "@goliapkg/gds",
  "private": true,
  "version": "0.0.1",
  "description": "GOLIA Design System v4 — rebuilt from scratch, one component at a time",
  "license": "MIT",
  "type": "module",
  "sideEffects": ["*.css"],
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "workspaces": ["web"],
  "scripts": {
    "dev": "bun --filter @gds/web dev",
    "build": "bun --filter @gds/web build",
    "check": "bun --filter @gds/web check",
    "test": "bun --filter @gds/web test"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  }
}
